<!DOCTYPE html>
<ht\ml>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BETAER - 프로필 링크">
    <meta property="og:description" content="평범하진 않은 놈">
    <meta property="og:image" content="bet.png">
    <title>BETAER - 프로필 링크</title>
    <style>
     body {
        background-image: url('294517108_578860300405807_1282776748854033015_n.jpg');
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('bet.png');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">BETAER</h1>
      <p class="sub">대충 이상한 짓만 하는 놈</p>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100083923809197">facebook</a>
      <a target="_blank" href="https://www.instagram.com/bataer08/">instagram</a>
      <a target="_blank" href="https://github.com/BETAER-08">github</a>
      <a target="_blank" href="https://www.youtube.com/">youtube</a>
  </div>
</body>
</html>
